@import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
header {
  grid-area: header;
  width: 100%;
  height: 94vh;
  background-image: linear-gradient(rgba(55, 55, 55, 0.6), rgba(60, 60, 60, 0.4)), url(../imagenes/tiendafoto.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
header .bgLight {
  background-color: rgba(110, 110, 110, 0.8);
  font-family: "Bangers", cursive;
  width: 50%;
  height: 50%;
  border-radius: 20%;
  text-align: center;
  overflow: auto;
}
header nav {
  width: 80%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .navtoggle {
  background: none;
  border: none;
  font-size: 1.2em;
  padding: 0 20px;
  line-height: 60px;
  display: none;
}
header nav .logo {
  width: 130px;
  cursor: pointer;
}
header nav ul {
  display: flex;
}
header nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
header nav ul li:hover::before {
  width: 100%;
}
header nav ul li::before {
  content: "";
  height: 3px;
  width: 0%;
  background: white;
  position: absolute;
  left: 0;
  bottom: -12px;
  transition: 0.4s ease-out;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1em;
}

@media (max-width: 768px) {
  .logo {
    width: 130px;
    padding: 0 70%;
  }
  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    background-color: rgba(25, 25, 25, 0.9);
    position: fixed;
    left: auto;
    top: 100px;
    width: 80%;
    padding: 20px 0;
    left: 100%;
    transition: left 0.3s;
  }
  .navtoggle {
    display: block;
  }
  .nav-menu_visible {
    left: auto;
  }
}
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Edu VIC WA NT Beginner", cursive;
  min-height: 100%;
}
body .grid-container {
  display: grid;
  grid-template-areas: "header" "footer";
}

h1 {
  font-size: 3rem;
  margin: 10px;
}

p {
  margin: 50px;
  font-size: 22px;
  color: white;
}

html {
  height: 100%;
}

.mapa {
  width: 100%;
  height: 400px;
}

.catalogo {
  margin-left: 30px;
  display: flex;
}
.catalogo figure {
  text-align: center;
}
.catalogo .imgCat {
  width: 200px;
  height: 200px;
  margin-left: 30px;
}

footer {
  grid-area: footer;
  background: black;
  width: 100%;
  height: 4vh;
  padding: 0.5em 0;
}
footer .logoSm {
  width: 1.5rem;
  height: 1.5rem;
}
footer ul {
  display: flex;
  margin-left: 50px;
}
footer ul li {
  list-style: none;
  margin-left: 5px;
}

/*# sourceMappingURL=main.css.map */
