@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

*{
    padding: 0;
    margin: 0;
}


h1{
    font-size: 3rem;
    margin: 10px;
}

p{
	margin: 50px;
}
html{
    height: 100%;
}

body{
	font-family: 'Edu VIC WA NT Beginner', cursive;
    min-height: 100%;
}

/* Inicio nav*/

header{
    grid-area: header;
    width: 100%;
    height: 94vh;
    background-image: linear-gradient(rgba(55,55,55,0.60), rgba(60,60,60,0.40)), url(../imagenes/tiendafoto.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav{
    width: 80%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 130px;
    cursor: pointer;
}
nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}

nav ul li::before{
    content: "";
    height: 3px;
    width: 0%;
    background: white;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out;
}

nav ul li:hover::before{
    width: 100%;
}

.navtoggle{
    background: none;
    border: none;
    font-size: 1.2em;
    padding: 0 20px;
    line-height: 60px;
    display: none;
}

@media (max-width: 768px) {
    .logo{
        width: 130px;
        padding: 0 70%;
    }

    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: rgba(25, 25, 25, 0.9);
        position: fixed;
        left: auto;
        top: 100px;
        width: 80%;
        padding: 20px 0;

        left: 100%;
        transition: left 0.3s;
    }

    .navtoggle{
        display: block;
    }

    .nav-menu_visible{
        left: auto;
    }
}
/*fin del nav*/

/*inicia el main*/

	.catalogo ul{
    display: inline-block;
}
    .catalogo ul li{
    display: inline-block;
    }

    .catalogo{
    	margin-left: 30px;
    }

    .imgCat{
        width: 200px;
        height: 200px;
        margin-left: 30px;
    }

.bgLight{
	background-color: rgba(110, 110, 110, 0.8);
	font-family: 'Bangers', cursive;
	width: 50%;
	height: 50%;
	border-radius: 20%;
	text-align: center;
	overflow: auto;
}

.grid-container{
    display: grid;
    grid-template-areas: 
        "header"
        "footer"
}

.mapa{
    width: 100%;
    height: 400px;
}

/* Inicia el footer*/

footer{
    grid-area: footer;
    background: black;
    width: 100%;
    height: 4vh;
    padding: 0.5em 0;
}

    footer ul{
        display: flex;
        margin-left: 50px;
    }
        footer li{
        	list-style: none;
            margin-left: 5px;
        }

.logoSm{
    width: 1.5rem;
    height: 1.5rem;
}

/* Fin del footer*/